BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/01/2018  21:11:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\timers.obj TO .\Objects\Task_1 PRINT (.\Listings\Task_1.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\timers.obj (TIMERS)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Task_1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    08C3H     0033H     UNIT         ?PR?TIMER_0_FUNCTION?MAIN
            CODE    08F6H     0012H     UNIT         ?C?LIB_CODE
            CODE    0908H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Task_1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\Task_1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2018  21:11:21  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08C3H         PUBLIC        timer_0_function
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        I2CCON
  D:00E8H         PUBLIC        DCON
  C:088CH         PUBLIC        main
  D:0008H         PUBLIC        num_impulses
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        th0_initial_value
  D:000BH         PUBLIC        tl0_initial_value
  D:000CH         PUBLIC        g_1
  D:000EH         PUBLIC        g_2
  -------         PROC          TIMER_0_FUNCTION
  C:08C3H         LINE#         24
  C:08D6H         LINE#         29
  C:08E5H         LINE#         30
  -------         ENDPROC       TIMER_0_FUNCTION
  -------         PROC          MAIN
  C:088CH         LINE#         35
  C:088CH         LINE#         36
  C:088CH         LINE#         41
  C:088FH         LINE#         42
  C:0896H         LINE#         44
  C:0899H         LINE#         45
  C:089CH         LINE#         50
  C:089FH         LINE#         55
  C:08A1H         LINE#         60
  C:08A3H         LINE#         65
  C:08A5H         LINE#         70
  C:08A7H         LINE#         75
  C:08A7H         LINE#         76
  C:08A7H         LINE#         85
  C:08AAH         LINE#         86
  C:08AAH         LINE#         87
  C:08B9H         LINE#         88
  C:08BBH         LINE#         89
  C:08BEH         LINE#         90
  C:08C1H         LINE#         91
  C:08C1H         LINE#         92
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        TIMERS

  -------         MODULE        ?C?IMUL
  C:08F6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2018  21:11:21  PAGE 3


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0079H BYTE ( 5%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=283
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
