BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/03/2018  07:52:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\timers.obj TO .\Objects\Task_4 PRINT (.\Listings\Task_4.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\timers.obj (TIMERS)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Task_4 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?UART_FUNCTION?MAIN
            CODE    0820H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0834H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Task_4 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Task_4 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0800H         PUBLIC        UART_function
  D:009DH         PUBLIC        T3FD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2018  07:52:14  PAGE 2


  B:0098H.1       PUBLIC        TI
  D:00E8H         PUBLIC        I2CCON
  D:00E8H         PUBLIC        DCON
  C:0820H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:0098H.4       PUBLIC        REN
  D:009EH         PUBLIC        T3CON
  -------         PROC          UART_FUNCTION
  -------         DO            
  D:0007H         SYMBOL        received
  -------         ENDDO         
  C:0800H         LINE#         16
  C:0809H         LINE#         18
  C:0809H         LINE#         19
  C:080CH         LINE#         20
  C:080EH         LINE#         21
  C:0810H         LINE#         22
  C:0814H         LINE#         23
  C:0814H         LINE#         24
  C:0817H         LINE#         25
  C:0819H         LINE#         26
  C:0819H         LINE#         28
  -------         ENDPROC       UART_FUNCTION
  -------         PROC          MAIN
  C:0820H         LINE#         30
  C:0820H         LINE#         31
  C:0820H         LINE#         32
  C:0822H         LINE#         33
  C:0824H         LINE#         36
  C:0826H         LINE#         37
  C:0828H         LINE#         38
  C:082AH         LINE#         39
  C:082CH         LINE#         42
  C:082FH         LINE#         43
  C:0832H         LINE#         45
  C:0832H         LINE#         46
  C:0832H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        TIMERS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0037H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=70
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
