BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/04/2018  10:11:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\timers.obj TO .\Objects\Task_4 PRINT (.\Listings\Task_4.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\timers.obj (TIMERS)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Task_4 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     009EH     UNIT         ?PR?UART_FUNCTION?MAIN
            CODE    089EH     008CH     UNIT         ?C_C51STARTUP
            CODE    092AH     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    093EH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Task_4 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\Task_4 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2018  10:11:48  PAGE 2


  D:0008H         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  C:0800H         PUBLIC        UART_function
  D:009DH         PUBLIC        T3FD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00E8H         PUBLIC        I2CCON
  D:000AH         PUBLIC        led_number
  D:00E8H         PUBLIC        DCON
  C:092AH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:000CH         PUBLIC        my_buffer
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:0098H.4       PUBLIC        REN
  D:009EH         PUBLIC        T3CON
  -------         PROC          UART_FUNCTION
  -------         DO            
  D:0007H         SYMBOL        received
  -------         ENDDO         
  C:0800H         LINE#         23
  C:0811H         LINE#         25
  C:0811H         LINE#         26
  C:0814H         LINE#         28
  C:0816H         LINE#         30
  C:081DH         LINE#         32
  C:0825H         LINE#         34
  C:082BH         LINE#         35
  C:082BH         LINE#         36
  C:0831H         LINE#         37
  C:0831H         LINE#         38
  C:0842H         LINE#         39
  C:0842H         LINE#         40
  C:0853H         LINE#         41
  C:0853H         LINE#         42
  C:0858H         LINE#         43
  C:0858H         LINE#         44
  C:0867H         LINE#         45
  C:0867H         LINE#         46
  C:0869H         LINE#         47
  C:086EH         LINE#         48
  C:086EH         LINE#         49
  C:087EH         LINE#         50
  C:0884H         LINE#         51
  C:0884H         LINE#         52
  C:0884H         LINE#         53
  C:0884H         LINE#         57
  C:0886H         LINE#         58
  C:0888H         LINE#         59
  C:088AH         LINE#         60
  C:088AH         LINE#         61
  C:088DH         LINE#         62
  C:088FH         LINE#         63
  C:088FH         LINE#         65
  -------         ENDPROC       UART_FUNCTION
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2018  10:11:48  PAGE 3


  -------         PROC          MAIN
  C:092AH         LINE#         67
  C:092AH         LINE#         68
  C:092AH         LINE#         69
  C:092CH         LINE#         70
  C:092EH         LINE#         73
  C:0930H         LINE#         74
  C:0932H         LINE#         75
  C:0934H         LINE#         76
  C:0936H         LINE#         79
  C:0939H         LINE#         80
  C:093CH         LINE#         82
  C:093CH         LINE#         83
  C:093CH         LINE#         84
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        TIMERS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BDH BYTE ( 9%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=333
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
