BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/02/2018  17:37:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\timers.obj TO .\Objects\Task_2 PRINT (.\Listings\Task_2.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\timers.obj (TIMERS)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Task_2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0042H     UNIT         ?PR?TIMER_1_FUNCTION?MAIN
            CODE    08CEH     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    090BH     0012H     UNIT         ?C?LIB_CODE
            CODE    091DH     000CH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Task_2 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\Task_2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2018  17:37:29  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:088CH         PUBLIC        timer_1_function
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        I2CCON
  D:00E8H         PUBLIC        DCON
  C:08CEH         PUBLIC        main
  D:0008H         PUBLIC        num_impulses
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0009H         PUBLIC        th1_initial_value
  D:000AH         PUBLIC        tl1_initial_value
  D:000BH         PUBLIC        g_1
  D:000DH         PUBLIC        g_2
  -------         PROC          TIMER_1_FUNCTION
  C:088CH         LINE#         23
  C:089FH         LINE#         28
  C:08AEH         LINE#         29
  C:08B1H         LINE#         30
  C:08B7H         LINE#         31
  C:08BAH         LINE#         32
  C:08BDH         LINE#         36
  -------         ENDPROC       TIMER_1_FUNCTION
  -------         PROC          MAIN
  C:08CEH         LINE#         41
  C:08CEH         LINE#         42
  C:08CEH         LINE#         46
  C:08D0H         LINE#         51
  C:08D2H         LINE#         61
  C:08D5H         LINE#         66
  C:08D8H         LINE#         67
  C:08DEH         LINE#         68
  C:08E1H         LINE#         69
  C:08E4H         LINE#         76
  C:08E6H         LINE#         83
  C:08E6H         LINE#         84
  C:08E6H         LINE#         93
  C:08E9H         LINE#         94
  C:08E9H         LINE#         95
  C:08F8H         LINE#         96
  C:08FAH         LINE#         98
  C:08FDH         LINE#         99
  C:0903H         LINE#         100
  C:0906H         LINE#         101
  C:0909H         LINE#         103
  C:0909H         LINE#         104
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        TIMERS

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2018  17:37:29  PAGE 3


  C:090BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008DH BYTE ( 6%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=303
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
