BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/02/2018  22:25:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\timers.obj TO .\Objects\Task_3 PRINT (.\Listings\Task_3.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\timers.obj (TIMERS)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Task_3 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    0822H     0020H     UNIT         ?PR?UART_FUNCTION?MAIN
            CODE    0842H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Task_3 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Task_3 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0822H         PUBLIC        UART_function
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2018  22:25:37  PAGE 2


  D:00E8H         PUBLIC        I2CCON
  D:00CBH         PUBLIC        RCAP2H
  D:00E8H         PUBLIC        DCON
  D:00CAH         PUBLIC        RCAP2L
  C:0800H         PUBLIC        main
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:0098H.4       PUBLIC        REN
  -------         PROC          UART_FUNCTION
  -------         DO            
  D:0007H         SYMBOL        received
  -------         ENDDO         
  C:0822H         LINE#         4
  C:082BH         LINE#         6
  C:082BH         LINE#         7
  C:082EH         LINE#         8
  C:0830H         LINE#         9
  C:0832H         LINE#         10
  C:0836H         LINE#         11
  C:0836H         LINE#         12
  C:0839H         LINE#         13
  C:083BH         LINE#         14
  C:083BH         LINE#         16
  -------         ENDPROC       UART_FUNCTION
  -------         PROC          MAIN
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0802H         LINE#         21
  C:0804H         LINE#         24
  C:0806H         LINE#         25
  C:0808H         LINE#         26
  C:080AH         LINE#         27
  C:080CH         LINE#         30
  C:080FH         LINE#         33
  C:0812H         LINE#         35
  C:0814H         LINE#         38
  C:0816H         LINE#         39
  C:0818H         LINE#         42
  C:081BH         LINE#         43
  C:081EH         LINE#         45
  C:0820H         LINE#         47
  C:0820H         LINE#         48
  C:0820H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMERS
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2018  22:25:37  PAGE 3


  -------         ENDMOD        TIMERS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0045H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=84
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
