BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/10/2019  07:36:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Task3_1 PRINT (.\Listings\Task3_1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Task3_1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     02ECH     UNIT         ?C?LIB_CODE
            CODE    0AECH     00ACH     UNIT         ?PR?MAIN?MAIN
            CODE    0B98H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Task3_1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Task3_1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        period
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/10/2019  07:36:43  PAGE 2


  D:00E8H         PUBLIC        I2CCON
  D:00E8H         PUBLIC        DCON
  C:0AECH         PUBLIC        main
  D:000CH         PUBLIC        duty
  D:00AEH         PUBLIC        PWMCON
  D:00B2H         PUBLIC        PWM0H
  D:00AFH         PUBLIC        CFG831
  D:00B4H         PUBLIC        PWM1H
  D:00B1H         PUBLIC        PWM0L
  D:00B3H         PUBLIC        PWM1L
  -------         PROC          MAIN
  C:0AECH         LINE#         8
  C:0AECH         LINE#         9
  C:0AECH         LINE#         10
  C:0AEFH         LINE#         12
  C:0AF2H         LINE#         13
  C:0AFBH         LINE#         14
  C:0B00H         LINE#         16
  C:0B17H         LINE#         17
  C:0B23H         LINE#         18
  C:0B30H         LINE#         19
  C:0B36H         LINE#         21
  C:0B5BH         LINE#         22
  C:0B96H         LINE#         24
  C:0B96H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:09A8H         PUBLIC        ?C?FPCMP
  C:09A6H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0A29H         PUBLIC        ?C?FCASTC
  C:0A24H         PUBLIC        ?C?FCASTI
  C:0A1FH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A5DH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:0ADEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00ACH BYTE ( 8%) *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/10/2019  07:36:43  PAGE 3


******************************************************************************

Program Size: data=15.0 xdata=0 code=935
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
