BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/05/2018  22:53:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\timers.obj TO .\Objects\Task_1 PRINT (.\Listings\Task_1.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\timers.obj (TIMERS)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Task_1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?UART_FUNCTION?MAIN
            CODE    0820H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    0836H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Task_1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Task_1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0800H         PUBLIC        UART_function
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  22:53:46  PAGE 2


  D:00E8H         PUBLIC        I2CCON
  D:00E8H         PUBLIC        DCON
  C:0820H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  -------         PROC          UART_FUNCTION
  -------         DO            
  D:0007H         SYMBOL        received
  -------         ENDDO         
  C:0800H         LINE#         10
  C:0809H         LINE#         12
  C:0809H         LINE#         13
  C:080CH         LINE#         14
  C:080EH         LINE#         15
  C:0810H         LINE#         16
  C:0814H         LINE#         17
  C:0814H         LINE#         18
  C:0817H         LINE#         19
  C:0819H         LINE#         20
  C:0819H         LINE#         22
  -------         ENDPROC       UART_FUNCTION
  -------         PROC          MAIN
  C:0820H         LINE#         24
  C:0820H         LINE#         25
  C:0820H         LINE#         26
  C:0822H         LINE#         27
  C:0824H         LINE#         30
  C:0826H         LINE#         31
  C:0828H         LINE#         32
  C:082AH         LINE#         33
  C:082CH         LINE#         35
  C:082FH         LINE#         37
  C:0832H         LINE#         39
  C:0834H         LINE#         41
  C:0834H         LINE#         42
  C:0834H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        TIMERS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0039H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=72
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
