BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/13/2019  03:26:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\timers.obj, .\Objects\definitions.obj TO .\Objects\Task_1 PRIN
>> T (.\Listings\Task_1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\timers.obj (TIMERS)
  .\Objects\definitions.obj (DEFINITIONS)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Task_1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0059H     UNIT         ?DT?MAIN
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0124H     UNIT         ?PR?MAIN?MAIN
            CODE    0924H     008CH     UNIT         ?C_C51STARTUP
            CODE    09B0H     0039H     UNIT         ?PR?RECEIVEMESSAGE?MAIN
            CODE    09E9H     0013H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Task_1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\Task_1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  03:26:48  PAGE 2


  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        local_index
  B:00A8H.4       PUBLIC        ES
  D:000AH         PUBLIC        two_channel
  B:0098H.0       PUBLIC        RI
  D:000BH         PUBLIC        uart_buffer
  B:0098H.1       PUBLIC        TI
  D:00E8H         PUBLIC        I2CCON
  D:0024H         PUBLIC        duty_cycle_1_t
  D:0026H         PUBLIC        duty_cycle_2_t
  D:0028H         PUBLIC        mode_data
  D:00E8H         PUBLIC        DCON
  C:0800H         PUBLIC        main
  D:0029H         PUBLIC        freq_data
  D:0099H         PUBLIC        SBUF
  C:09B0H         PUBLIC        receiveMessage
  D:0089H         PUBLIC        TMOD
  D:002AH         PUBLIC        duty_cycle_data
  D:002BH         PUBLIC        frequency_1_t
  D:0033H         PUBLIC        frequency_2_t
  D:003BH         PUBLIC        new_data
  D:003CH         PUBLIC        duty_cycle_1
  D:008DH         PUBLIC        TH1
  D:003EH         PUBLIC        duty_cycle_2
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:0088H.6       PUBLIC        TR1
  D:0040H         PUBLIC        is_read
  D:0041H         PUBLIC        operation_mode
  D:0043H         PUBLIC        message_index
  B:0098H.4       PUBLIC        REN
  D:0044H         PUBLIC        frequency_1
  D:0046H         PUBLIC        frequency_2
  D:0048H         PUBLIC        buffer
  -------         PROC          RECEIVEMESSAGE
  -------         DO            
  D:0007H         SYMBOL        received
  -------         ENDDO         
  C:09B0H         LINE#         44
  C:09BBH         LINE#         49
  C:09BDH         LINE#         50
  C:09C0H         LINE#         51
  C:09C2H         LINE#         52
  C:09C4H         LINE#         54
  C:09CBH         LINE#         55
  C:09CDH         LINE#         56
  C:09CDH         LINE#         57
  C:09D0H         LINE#         58
  C:09D2H         LINE#         59
  C:09D2H         LINE#         61
  C:09D5H         LINE#         62
  C:09D5H         LINE#         63
  C:09D8H         LINE#         64
  C:09DDH         LINE#         66
  C:09DDH         LINE#         68
  C:09DDH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  03:26:48  PAGE 3


  C:09E0H         LINE#         70
  C:09E0H         LINE#         78
  -------         ENDPROC       RECEIVEMESSAGE
  -------         PROC          MAIN
  C:0800H         LINE#         82
  C:0800H         LINE#         83
  C:0800H         LINE#         84
  C:0802H         LINE#         85
  C:0804H         LINE#         87
  C:0806H         LINE#         88
  C:0808H         LINE#         89
  C:080AH         LINE#         90
  C:080CH         LINE#         92
  C:080FH         LINE#         94
  C:0812H         LINE#         96
  C:0814H         LINE#         98
  C:0817H         LINE#         99
  C:081BH         LINE#         102
  C:081BH         LINE#         103
  C:081BH         LINE#         105
  C:0830H         LINE#         106
  C:0830H         LINE#         107
  C:0834H         LINE#         108
  C:0834H         LINE#         109
  C:0837H         LINE#         111
  C:083AH         LINE#         112
  C:083DH         LINE#         113
  C:083FH         LINE#         115
  C:0847H         LINE#         116
  C:0849H         LINE#         117
  C:0849H         LINE#         118
  C:084DH         LINE#         119
  C:084DH         LINE#         120
  C:0850H         LINE#         121
  C:0853H         LINE#         122
  C:0855H         LINE#         124
  C:085DH         LINE#         125
  C:085FH         LINE#         126
  C:085FH         LINE#         127
  C:0863H         LINE#         128
  C:0863H         LINE#         129
  C:0866H         LINE#         130
  C:0868H         LINE#         131
  C:086BH         LINE#         133
  C:0873H         LINE#         134
  C:0875H         LINE#         135
  C:0875H         LINE#         140
  C:0879H         LINE#         141
  C:0879H         LINE#         142
  C:087DH         LINE#         143
  C:087DH         LINE#         144
  C:0885H         LINE#         145
  C:088DH         LINE#         146
  C:088DH         LINE#         147
  C:088FH         LINE#         148
  C:0891H         LINE#         150
  C:0891H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  03:26:48  PAGE 4


  C:0894H         LINE#         152
  C:0894H         LINE#         153
  C:0894H         LINE#         154
  C:0894H         LINE#         156
  C:0898H         LINE#         157
  C:0898H         LINE#         158
  C:089CH         LINE#         159
  C:089CH         LINE#         161
  C:08A6H         LINE#         162
  C:08A8H         LINE#         164
  C:08A8H         LINE#         166
  C:08B9H         LINE#         167
  C:08B9H         LINE#         168
  C:08BFH         LINE#         169
  C:08C1H         LINE#         171
  C:08C1H         LINE#         172
  C:08CBH         LINE#         173
  C:08CBH         LINE#         174
  C:08CBH         LINE#         175
  C:08CBH         LINE#         177
  C:08CFH         LINE#         178
  C:08CFH         LINE#         179
  C:08D3H         LINE#         180
  C:08D3H         LINE#         182
  C:08DDH         LINE#         183
  C:08DFH         LINE#         185
  C:08DFH         LINE#         187
  C:08F0H         LINE#         188
  C:08F0H         LINE#         189
  C:08F6H         LINE#         190
  C:08F8H         LINE#         192
  C:08F8H         LINE#         193
  C:0902H         LINE#         194
  C:0902H         LINE#         195
  C:0902H         LINE#         196
  C:0902H         LINE#         197
  C:090AH         LINE#         198
  C:090DH         LINE#         199
  C:091AH         LINE#         200
  C:091AH         LINE#         201
  C:091DH         LINE#         202
  C:0921H         LINE#         203
  C:0921H         LINE#         206
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        TIMERS

  -------         MODULE        DEFINITIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DEFINITIONS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0172H BYTE (18%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  03:26:48  PAGE 5



Program Size: data=98.0 xdata=0 code=514
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
